#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

PATH="${HOME}/.local/scripts/:${HOME}/.local/bin/:${PATH}"

for file in ~/.{aliases,functions,profile}; do
	[ -r "${file}" ] && [ -f "${file}" ] && source "${file}"
done
unset file

# Set PS1
ps_string='- [${?}][\D{%H:%M:%S}][\u@\h \W%GIT_PS_MARK%]\$ '
if [ -e '/usr/share/git/completion/git-prompt.sh' ]; then
    source /usr/share/git/completion/git-prompt.sh
    git_ps='$(__git_ps1 " (%s)")'
    ps_string="${ps_string/\%GIT_PS_MARK\%/${git_ps}}"
    unset git_ps
    unset tmp_ps
else
    echo "git-prompt.sh is missing!"
    ps_string="${PS1/\%GIT_PS_MARK\%/}"
fi
PS1="${ps_string}"
unset ps_string

[ -r /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion

# complete
# -c commands
# -f filenames
# -d directories
complete -c man which whereis

# MOTD
#cat /etc/MOTD
fortune -a -n 40

export HISTSIZE=100000
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoreboth # ignorespace:ignoredups:ignoreboth:erasedups
export HISTTIMEFORMAT='[1%Y-%m-%d %H:%M:%S] '
shopt -s histappend

set -o noclobber

export PIPENV_VENV_IN_PROJECT=1
export SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/ssh-agent.socket"
