{
    "dfi": {
        "prefix": "dfi",
        "scope": "cpp",
        "body": "#include <iostream> // DEV MARKER - REMOVE THIS"
    },
    "dl": {
        "prefix": "dl",
        "scope": "cpp",
        "body": "std::clog << \"[DEBUG][\" << __FILE_NAME << \":\" << __LINE << \"] ${1}: '\" << ${1} << \"'\" << std::endl; // DEV MARKER - REMOVE THIS"
    },
    "dlt": {
        "prefix": "dlt",
        "scope": "cpp",
        "body": "std::clog << \"[DEBUG][\" << __FILE_NAME << \":\" << __LINE << \"] ${1}\" << std::endl; // DEV MARKER - REMOVE THIS"
    }
}
